{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WhiteLagoon2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51RU7dqBRTrNKKnE5xdzi5aY4lgvK0rZsx5lIMEAzYCgI58eV4bRRnKKv4MU1mj6LO1WMqlUJdSAheJBng0cyzorJ00S6zyCH0M",
    "SecretKey": "sk_test_51RU7dqBRTrNKKnE504Ap62mLwCS7ynIaf2X2gYbcyn4yY2gA7mUeF5BcFYSlWEu2YQmVKSJVa6GNJXRJL33jVOav00wK66lwmj"
  },
  "Syncfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NNaF1cWWhPYVJyWmFZfVtgcl9HYVZVRGYuP1ZhSXxWdkNjXn9YcXVRRmZUVEx9XUs="
  }
}
